{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": ".",
    "module": "es2015",
    "types": [],
    "paths": {
      "@utilities/*": ["./app/utilities/*"]
    }
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
